# MineCase

src/: Dockerfile  Dockerfile.dotnet  MineCase.sln
src/MineCase.Algorithm/: MineCase.Algorithm.csproj
src/MineCase.Core/: MineCase.Core.csproj
src/MineCase.Engine/: MineCase.Server.Engine.csproj
src/MineCase.Gateway/: MineCase.Gateway.csproj
src/MineCase.Nbt/: MineCase.Nbt.csproj
src/MineCase.Protocol/: MineCase.Protocol.csproj
src/MineCase.Serialization/: MineCase.Serialization.csproj
src/MineCase.Server/: MineCase.Server.csproj  config.json
src/MineCase.Server.Grains/: MineCase.Server.Grains.csproj
src/MineCase.Server.Interfaces/: MineCase.Server.Interfaces.csproj
